upstream sms2http {
  server 127.0.0.1:8211;
}

server {
  listen 9211;
  server_name  localhost;

  access_log /var/log/sms2http/sms2http_access.log;
  error_log /var/log/sms2http/sms2http_error.log;

  location /static {
    alias /apps/sms2http/webapp/staticroot;
  }
  #Proxying connections to application servers
  location / {
    include            uwsgi_params;
    gzip               on;
    gzip_comp_level    9;
    gzip_types         application/json;
    uwsgi_pass         sms2http;
    uwsgi_read_timeout 300;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}