[uwsgi]

base = /apps/sms2http
project = webapp
chdir = %(base)/%(project)
wsgi-file = %(project)/wsgi.py
master = true
processes = 4
socket = 127.0.0.1:8211
#http = 127.0.0.1:8211
#enable-threads = True
#threads = 2
#gevent = 1024
pidfile = /var/run/uwsgi-python/sms2http.pid